# DynamicForm

./: DynamicForm.sln
DynamicForm/: App.razor  DynamicForm.csproj  Program.cs  _Imports.razor
DynamicForm/Data/Core/: ComponentUtils.cs  ContainerBuilder.cs  FormDatasourceSeeder.cs  PaletteWidgetSeeder.cs
DynamicForm/Data/Extensions/: ContainerDtoExtensions.cs  ListExtensions.cs  PaletteWidgetDtoExtensions.cs
DynamicForm/Data/Models/: ComponentBaseDto.cs  ComponentDto.cs  ComponentType.cs  ContainerBaseDto.cs  ContainerDto.cs  ContainerType.cs  PaletteWidgetDto.cs
DynamicForm/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
DynamicForm/Properties/: launchSettings.json
DynamicForm/Shared/: MainLayout.razor  NavMenu.razor
DynamicForm/Shared/Designer/: FormDesigner.razor
DynamicForm/Shared/Designer/FieldProperties/: FieldPropertiesPanel.razor
DynamicForm/Shared/Designer/FieldProperties/Properties/: DateTimeProperties.razor  DefaultPropertiesComp.razor  NumberProperties.razor  PropertiesComponentBase.cs  TabProperties.razor
DynamicForm/Shared/Designer/Whiteboard/: Component.razor  ComponentMover.razor  Container.razor  DropZone.razor
DynamicForm/Shared/Designer/Whiteboard/Components/: DateTimeComp.razor  LinkComp.razor  TabsComp.razor  WidgetComponentBase.cs
